# bebish

Some unix-y shell. In C++. Very much a hobby project. Still not sure what direction this is going to take. I'm thinking about some scripting language with an embedded command language built in

# Dependencies

depends on libfmt